<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href="../build/nv.d3.css" rel="stylesheet" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.2/d3.min.js" charset="utf-8"></script>
    <script src="../build/nv.d3.js"></script>

    <style>
        #chart svg {
            height: 80px;
        }

        .nv-rangeMin {
            fill: rgb(220, 196, 243) !important;
            fill-opacity: 1.0 !important;
        }

        .nv-rangeAvg {
            fill: rgb(135, 169, 241) !important;
            fill-opacity: 1.0 !important;
        }

        .nv-rangeMax {
            fill:rgb(20, 94, 139) !important;
            fill-opacity: 1.0 !important;
        }

        .nv-title {
            font-size: 14px !important;
        }
    </style>
</head>
<body>

<h3>Testing Bullet Chart</h3>
<br/><br/>
<div class="gallery with-transitions" id="chart">
    <svg></svg>
</div>

<script>

    var data = {
        "title": "BTC/USD",         
        "ranges": [0,1167.97,6558.97,19535.7],
        "measures": [6695,2501],
        "measureLabels": ["1 Month"],
        "markerLineLabels": ["1 Month Avg"],  
        "markers": [8092.44],       // current price
        "markerLabels": ["Current Price"],
        "markerLines": [7746.99],    // previous price
        "measureColor": "darkorange"
    }

    nv.addGraph(function() {
        var chart = nv.models.bulletChart();

        var svg = d3.select('#chart svg')
            .datum(data)
            .transition().duration(1000)
            .call(chart);

        return chart;
    });

</script>
</body>
</html>
